# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo_rpg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ericostring/Desktop/code_along/demo_rpg-ep12 -B/Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target demo_rpg


#############################################
# Order-only phony target for demo_rpg

build cmake_object_order_depends_target_demo_rpg: phony || CMakeFiles/demo_rpg.dir

build CMakeFiles/demo_rpg.dir/demo_rpg/ability.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/ability.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/ability.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/armor.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/armor.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/armor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/buff.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/buff.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/buff.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/cleric.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/cleric.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/cleric.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/corestats.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/corestats.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/corestats.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/item.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/item.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/item.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/item_manager.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/item_manager.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/item_manager.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/monster.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/monster.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/monster.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/playercharacter.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/playercharacter.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/playercharacter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/pointwell.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/pointwell.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/pointwell.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/potion.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/potion.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/potion.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/random.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/random.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/random.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/rogue.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/rogue.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/rogue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/statblock.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/statblock.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/statblock.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/types.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/types.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/types.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/warrior.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/warrior.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/warrior.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/weapon.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/weapon.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/weapon.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg

build CMakeFiles/demo_rpg.dir/demo_rpg/wizard.cpp.o: CXX_COMPILER__demo_rpg_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/wizard.cpp || cmake_object_order_depends_target_demo_rpg
  DEP_FILE = CMakeFiles/demo_rpg.dir/demo_rpg/wizard.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_rpg.dir/demo_rpg


# =============================================================================
# Link build statements for STATIC_LIBRARY target demo_rpg


#############################################
# Link the static library libdemo_rpg.a

build libdemo_rpg.a: CXX_STATIC_LIBRARY_LINKER__demo_rpg_Debug CMakeFiles/demo_rpg.dir/demo_rpg/ability.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/armor.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/buff.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/cleric.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/corestats.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/item.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/item_manager.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/monster.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/playercharacter.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/pointwell.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/potion.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/random.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/rogue.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/statblock.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/types.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/warrior.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/weapon.cpp.o CMakeFiles/demo_rpg.dir/demo_rpg/wizard.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/demo_rpg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdemo_rpg.a
  TARGET_PDB = demo_rpg.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ericostring/Desktop/code_along/demo_rpg-ep12/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ericostring/Desktop/code_along/demo_rpg-ep12 -B/Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googlemock/include -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googlemock -isystem /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googletest/include -isystem /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ericostring/Desktop/code_along/demo_rpg-ep12 -B/Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include -isystem /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googlemock/include -isystem /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googlemock -isystem /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googletest/include -isystem /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ericostring/Desktop/code_along/demo_rpg-ep12 -B/Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include -isystem /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googletest/include -isystem /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googletest/include -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ericostring/Desktop/code_along/demo_rpg-ep12/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ericostring/Desktop/code_along/demo_rpg-ep12 -B/Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ExampleTests


#############################################
# Order-only phony target for ExampleTests

build cmake_object_order_depends_target_ExampleTests: phony || cmake_object_order_depends_target_demo_rpg cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/ExampleTests.dir/ExampleTests.cpp.o: CXX_COMPILER__ExampleTests_Debug /Users/ericostring/Desktop/code_along/demo_rpg-ep12/tests/ExampleTests.cpp || cmake_object_order_depends_target_ExampleTests
  DEP_FILE = tests/CMakeFiles/ExampleTests.dir/ExampleTests.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ericostring/Desktop/code_along/demo_rpg-ep12/demo_rpg/include -isystem /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googletest/include -isystem /Users/ericostring/Desktop/code_along/demo_rpg-ep12/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/ExampleTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExampleTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExampleTests


#############################################
# Link the executable tests/ExampleTests

build tests/ExampleTests: CXX_EXECUTABLE_LINKER__ExampleTests_Debug tests/CMakeFiles/ExampleTests.dir/ExampleTests.cpp.o | lib/libgtest_main.a libdemo_rpg.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libdemo_rpg.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = lib/libgtest_main.a  libdemo_rpg.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/ExampleTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/ExampleTests
  TARGET_PDB = ExampleTests.dbg

# =============================================================================
# Target aliases.

build ExampleTests: phony tests/ExampleTests

build demo_rpg: phony libdemo_rpg.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug

build all: phony libdemo_rpg.a googletest/all tests/all

# =============================================================================

#############################################
# Folder: /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/googletest/googletest

build googletest/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================

#############################################
# Folder: /Users/ericostring/Desktop/code_along/demo_rpg-ep12/cmake-build-debug/tests

build tests/all: phony tests/ExampleTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../tests/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../tests/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
